defaultTasks 'build'

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile 'org.bouncycastle:bcpkix-jdk15on:1.55'
	compile 'commons-logging:commons-logging:1.2'
	compile 'commons-cli:commons-cli:1.3.1'
	compile 'org.apache.commons:commons-compress:1.12'
	compile 'commons-io:commons-io:2.4'
	compile 'log4j:log4j:1.2.17'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'org.glassfish:javax.json:1.0.4'
	compile 'io.grpc:grpc-netty:1.1.2'
	compile 'io.grpc:grpc-protobuf:1.1.2'
	compile 'io.grpc:grpc-stub:1.1.2'
	compile 'com.google.protobuf:protobuf-java:3.1.0'
	compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.7.v20160121'
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.5.0'
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

mainClassName = 'com.dianrong.blockchain.baas.app.example.DemoApplication'
